version: '3'

services:
  db:
    image: "postgres:11.1"
    ports:
    - "5432:5432"
    restart: unless-stopped
    container_name: disaster_db
    volumes:
    - db_data:/data/postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: database
      PGDATA: /data/postgres
  redis:
    image: "redis:4"
    container_name: disaster_redis
    ports:
    - "6335:6379"
    restart: unless-stopped
  nginx:
    image: nginx:latest
    container_name: disaster_nginx
    ports:
    - "80:80"
    - "443:443"
    environment:
      ENV: develop
      SERVER_NAME: localhost
      SSL: "on"
    volumes:
    - ./:/var/www
    - ./docker/nginx_ssl.conf:/etc/nginx/conf.d/default.conf
    - ./ssl:/var/www/ssl
    restart: unless-stopped
    depends_on:
    - php
  php:
    build: ./
    container_name: disaster_php
    volumes:
    - ./:/var/www
    - ./docker/crontasks:/var/crontasks
    command: /bin/bash -c "cp /var/crontasks /var/spool/cron/crontabs/root && chown root:root /var/spool/cron/crontabs/root && chmod 0600 /var/spool/cron/crontabs/root && /usr/bin/supervisord -n -c /var/www/docker/supervisord.conf"
    depends_on:
    - db
    - redis
    links:
    - db:database_host
    - redis:redis_host
    restart: unless-stopped
volumes:
  db_data:
